{
	"manifest_version": 3,

	"name": "comment_highlighter",
    "short_name": "comment_highlighter",
	"description": "comment_highlighter",
	"author": "Me",
	"version": "0.1",


	"content_scripts":
	[
		{
			"matches": ["https://*.marginalrevolution.com/marginalrevolution/*"],
			"all_frames": true,
			"js": ["stock.js"],
			"run_at": "document_end"
		}
	]
}
